<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/left_buttom"
        android:layout_width="77dp"
        android:layout_height="109dp"
        android:text="⬅️"
        app:layout_constraintBaseline_toBaselineOf="@+id/back_buttom"
        app:layout_constraintEnd_toStartOf="@+id/back_buttom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/right_buttom"
        android:layout_width="77dp"
        android:layout_height="109dp"
        android:layout_marginBottom="8dp"
        android:text="➡️"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/straight_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/back_buttom"
        android:layout_width="77dp"
        android:layout_height="109dp"
        android:text="⬆️"
        app:layout_constraintBaseline_toBaselineOf="@+id/straight_button"
        app:layout_constraintEnd_toStartOf="@+id/straight_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_buttom" />

    <Button
        android:id="@+id/straight_button"
        android:layout_width="77dp"
        android:layout_height="109dp"
        android:text="⤵️"
        app:layout_constraintBaseline_toBaselineOf="@+id/right_buttom"
        app:layout_constraintEnd_toStartOf="@+id/right_buttom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back_buttom" />

</androidx.constraintlayout.widget.ConstraintLayout>