<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board_background">

    <ImageView
        android:id="@+id/deckButton"
        android:layout_width="76dp"
        android:layout_height="111dp"
        android:contentDescription="@string/deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/trashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/helpGameButton"
        app:layout_constraintEnd_toStartOf="@+id/helpGameButton"
        app:layout_constraintTop_toTopOf="@+id/helpGameButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/trash_button" />

    <ImageView
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/trashButton"
        app:layout_constraintEnd_toStartOf="@+id/trashButton"
        app:layout_constraintTop_toTopOf="@+id/trashButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/restart_button" />

    <ImageView
        android:id="@+id/helpGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_button" />

    <ImageView
        android:id="@+id/backGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/imgViewNewCard"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/deckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/deckButton"
        app:layout_constraintTop_toTopOf="@+id/deckButton"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imgViewCard1"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:contentDescription="card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imgViewCard2"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:layout_marginStart="64dp"
        android:contentDescription="card"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewCard1"
        app:layout_constraintStart_toEndOf="@+id/imgViewCard1"
        app:layout_constraintTop_toTopOf="@+id/imgViewCard1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imgViewCard3"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:layout_marginStart="64dp"
        android:contentDescription="card"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewCard2"
        app:layout_constraintStart_toEndOf="@+id/imgViewCard2"
        app:layout_constraintTop_toTopOf="@+id/imgViewCard2"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imgViewCard4"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:layout_marginStart="64dp"
        android:contentDescription="card"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewCard3"
        app:layout_constraintStart_toEndOf="@+id/imgViewCard3"
        app:layout_constraintTop_toTopOf="@+id/imgViewCard3"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/imgViewDiscardDeck"
        android:layout_width="126dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/deckButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/cementary"
        tools:ignore="ImageContrastCheck" />

    <TableLayout
        android:id="@+id/gameTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"></TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>